SHAFF header:

Bytes 0...5 - signature and version ("SHAFF0" or "SHAFF1")
Bytes 6,7 - offset to 1st block of data (big-endian)
Bytes 8,9 - number of 16K blocks (big-endian)
Bytes 10,11 - length of the last block (less or equal to 16384)
Then optional uncompressed data - for SNA format it is
Bytes 12...14 "SNA" - signature to identify SNA header
Bytes 15...41 - SNA 27-byte header itself

SHAFF0 data format:

XX - any byte other than #FF is a single data byte
#FF #00 - single byte #FF
#FF 0xxxxxxx size (distance -1...-127)
#FF 10xxxxxx size (distance -128...-191, but -191 means last distance longer or equal to -191)
#FF 11xxxxxx xxxxxxxx size (distance up to -16383)
special case without size:
#FF #C0 #00 - end of block (instead of distance -16384)

size is 1 or 2 bytes:
1xxxxxxx - for 4...131
01xxxxxx - for 132..195
00xxxxxx xxxxxxxx - for up to 16383

SHAFF1 data format:

0xxxxxxx - single byte #00...#7F
10xxxxxxx - single byte #80...#FF
110000 - repeat last single byte (no size after that)
110001 size (repeat last distance longer than -1 and not equal to previous)
110010 size (repeat previous last distance longer than -1)
110011 size (distance -1)
1101xxxxxx size (distance from -2 to -65)
11100xxxxxxxx size (distance from -66 to -321)
11101xxxxxxxxxx size (distance from -322 to -1345)
1111xxxxxxxxxxxxxx size (distance up to -16383)
special case without size:
111100000000000000 - end of block (instead of distance -16384)

size is a sequence of 2...26 bits:
0x - for 2 and 3
10xx - for 4, 5, 6, 7
110xxx - for 8...15
1110xxxx - for 16...31
11110xxxxx - for 32...63
111110xxxxxx - for 64...127
1111110xxxxxxx - for 128...254
11111110xxxxxxxx - for 255...511
111111110xxxxxxxxx - for 512...1023
1111111110xxxxxxxxxx - for 1024...2047
11111111110xxxxxxxxxxx - for 2048...4095
111111111110xxxxxxxxxxxx - for 4096...8191
1111111111110xxxxxxxxxxxxx - for 8192...16383
